{
  "name": "repocipher-ai",
  "private": true,
  "version": "0.1.0",
  "description": "RepoCipher AI — Understand any GitHub repository in minutes, not days.",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build:client": "npm run build --workspace=client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "tailwind-merge": "^3.6.0"
  }
}
